pilot:
    token: ENC[AES256_GCM,data:8Bnn/WHA6qcUngFMYJC2ugJ8aC4MNbnV6ZPb1XeQsnt7GMvk,iv:JQONwBYDzR/d72y2zvBjg0HLnp9qq5oe2TxLZZ7J5S0=,tag:b5jgxgdHlSrGmelA2Pe4bQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qq54pq0x4wxzez7ghnnwd3e7ae9kkj76xpdc8a3vmlppkrdqge3qastjfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdDRUYTRpOE1PQURTaEVH
            cVZPRk5yU1pibC9QUXdmMHJnanZTdlNicG1JCnAwZzBQckRKOW80ZUhwMUNiNVFY
            QkRCK3BUeWNabTBQSmQ3ZUdrWnNidXMKLS0tIDFRWGZkT2pQSEwrNDR5Yzh1RVhT
            TDkwTmJPZzM4V3hVMlJGM3RZTXpZWEEKO7cAjVqW0NPGj0oUJE0fNaIdTuYZoUji
            yJriyeWGpnN+TjD791dxfy5dpKxo/2+N9bQK5QxyL2vJ22yefZmLqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-30T13:54:13Z"
    mac: ENC[AES256_GCM,data:gJRcM9CyTLgZsA/sgm2kobiLSM/dhVx1WsTTW1xkhiseA4Jz1RrLTP28vicrxJNloZN4eIPtYM0MIyxaRMn4R/ejgej0ukmZrR5jEX8rNCsJxgVz8DUitEulybbkUe07TJiJ46W77Zyfz79r/ZrQh+vkeN7IToW06UMs0igjfME=,iv:oQCQgNzJnRvzBAnCTuOyILVM8XNZbzlyWXJB9q3abac=,tag:nKloSTQN8DbbI62e5mANqw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
