token: ENC[AES256_GCM,data:52RvUTXBZLFZP3Y3etUVZMzsEP+yDThGTqFFCEBCVIjaOcH7,iv:K8lmpzKPhp7K09P5SqstpThvF4RDBxZ/B3VLWesBk80=,tag:EStcpH8lZp2E6jc/9UbM6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qq54pq0x4wxzez7ghnnwd3e7ae9kkj76xpdc8a3vmlppkrdqge3qastjfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqY0ZYb3RMeHUxUlZEblJx
            VTZtNWN0R29ITVQ4OWxjQW1YeUVZMFllWEJJCjdIZzAxcndqdEViQzJjUXNKWm1R
            UXhHNUtLdGNkUmRLMkx2alNOaXMzV1kKLS0tIE5mRFZ3VDZBaXo2Um5FeWkwY0FH
            U29PRnpZb1pEa0xnWGl3VU4zY3dXMmcKYgeLpAFl+FxeZgTkyyQFuiFAQvo9eJzq
            wBQ3C+r+NL7fH+bh2gNUXqEBwLwv+6wadcJLIneLu3f3hUGajAljPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-18T18:39:55Z"
    mac: ENC[AES256_GCM,data:fFfzHXrBbG+Nqlt9e08dqiLmd0PvMNL/jK3nVmbi55kQC0+wZ2nRe10tSlFLVnji7/tzr6a3C2sIZvjDasVzYa64WscmhonjsofgSPcPf1PxGr+vY7X07MEsCeaB5eepLhpv2+kroh1Hog4+LcUfYl80YzZJDvU6XBnOTCOO9qY=,iv:WdTm9r3Yo09l+ZfdOh/omvYy9e5UBNyByxppv7csEXE=,tag:sdS6eh2xctGo44Q0F40Kzg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
